<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Carlos Mendonça's homepage</title>
  <meta name="description" content="Carlos Mendonça's homepage">
  <meta name="author" content="Carlos Mendonça">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
      body { font-family: sans-serif; }
  </style>
</head>

<body>
    <p><a href="https://github.com/CarlosMendonca">GitHub</a> | <a href="https://www.linkedin.com/in/carlosmendonca">LinkedIn</a> | <a href="https://twitter.com/chemendonca">Twitter</a></p>
</body>
</html>